# № 1 — Числа, кратные 3 или 5.
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. 
# Сумма этих чисел - 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

limit = 1000
range = (3...limit)
sum   = 0

range.each do |i|
  sum += i if (i % 3).zero? || (i % 5).zero?
end

puts sum
