# № 16 — Сумма цифр степени
# 2^15 = 32768, сумма цифр 3 + 2 + 7 + 6 + 8 = 26.

# Какова сумма цифр числа 2^1000?

sum = (2**1000).to_s.each_char.map(&:to_i).reduce(:+)

puts "Sum of digits 2^1000: #{sum}"
