# № 22 — Очки за имена
# Используйте names.txt, текстовый файл размером 46 КБ, содержащий более пяти тысяч имён.
# Начните с сортировки в алфавитном порядке.
# Затем подсчитайте алфавитные значения каждого имени и умножьте это значение
# на порядковый номер имени в отсортированном списке для получения количества очков имени.

# Например, если список отсортирован по алфавиту,
# имя COLIN (алфавитное значение которого 3 + 15 + 12 + 9 + 14 = 53)
# является 938-ым в списке. Поэтому, имя COLIN получает 938 × 53 = 49714 очков.

# Какова сумма очков имён в файле?

def string_to_num(string)
  string.sum - string.size * 96
end

names  = IO.read('p022_names.txt').split(",").map(&:downcase).sort
points = names.map { |name| string_to_num(name.delete!("\"")) }
points = points.map.with_index { |ps, i| ps * (i + 1) }

puts "Name points sum are: #{points.reduce(:+)}"
