# № 32 — Пан-цифровые произведения.
# Каждое n-значное число, которое содержит каждую цифру от 1 до n ровно один раз,
# будем считать пан-цифровым. К примеру, 5-значное число 15234, является пан-цифровым,
# т.к. содержит цифры от 1 до 5.

# Произведение 7254 является необычным, поскольку равенство 39 * 186 = 7254, состоящее из
# множимого, множителя и произведения является пан-цифровым, т.е. содержит цифры от 1 до 9.

# Найдите сумму всех пан-цифровых произведений, для которых равенство:
# "множимое * множитель = произведение" можно записать цифрами от 1 до 9, используя каждую
# цифру только один раз.

# Подсказка: Некоторые произведения можно получить несколькими способами, поэтому
# убедитесь, что включили их в сумму лишь единожды.

require 'benchmark'

def count_pan(ra, rb, pan)
  ra.each do |a|
    rb.each do |b|
      c = a * b
      next if c > 10_000

      arr = "#{a}#{b}#{c}".split('')
      next if arr.include? "0"

      if arr.uniq.size == arr.size
        puts "#{a} * #{b} = #{c}"
        pan << c
      end
    end
  end
end

def find
  a = (12..98)
  b = (123..987)
  d = (1..9)
  e = (1234..9876)
  pan = []
  
  count_pan(a, b, pan)
  count_pan(d, e, pan)

  puts "Summ: #{pan.uniq.reduce(:+)}"
end

puts "Time: #{Benchmark.realtime { find }.round(5)} seconds."
