# № 33 — Дроби, сократимые по цифрам
# Дробь 49 / 98 является любопытной, поскольку неопытный математик, пытаясь сократить её,
# будет ошибочно полагать, что 49 / 98 = 4 / 8, являющееся истиной, получено вычеркиванием девяток.

# Дроби вида 30 / 50 = 3 / 5 будем считать тривиальными примерами.

# Существует ровно 4 нетривиальных примера дробей подобного типа,
# которые меньше еденицы и содержат двухзначные числа как в числителе, так и в знаменателе.

# Пусть произведение этих четырех дробей дано в виде нескоратимой дроби
# (числитель и знаменатель дроби не имеют общих сомножителей).

# Найдите знаменатель этой дроби.

fractions = []
nominators = []
denominators = []

(11..98).each do |a|
  next if a.to_s[1] == "0"

  (a + 1..99).each do |b|
    quotient = a.fdiv(b)

    (0..1).each do |i|
      (0..1).each do |j|
        next unless a.to_s[i] == b.to_s[j]
        next unless quotient == (a.to_s[i ^ 1].to_f / b.to_s[j ^ 1].to_f)

        fractions << "#{a} / #{b}"
        nominators << a
        denominators << b
      end
    end
  end
end

result = nominators.reduce(:*).fdiv denominators.reduce(:*)

puts fractions
puts "Result: #{result}"
