# № 36 — Двухосновные палиндромы.
# Десятичное число 585 = 1001001001 (в двоичной системе), является
# палиндромом по обоим основаниям.

# Найдите сумму всех чисел меньше миллиона, являюшихся палиндромами
# по основаниям 10 и 2.

# (Пожалуйста, обратите внимание на то, что палиндромы не могут 
# начинаться с нуля ни в одном из оснований)

def palindrome?(string)
  string == string.reverse
end

range = (1..1_000_000)
pal_array = []

range.each do |num|
  pal_array << num if palindrome?(num.to_s) && palindrome?(num.to_s(2))
end

puts "Sum: #{pal_array.reduce(:+)}"
