# № 38 — Пан-цифровые кратные числа.
# Возьмем число 192 и умножим его по очереди на 1, 2 и 3:

#   192 * 1 = 192
#   192 * 2 = 384
#   192 * 3 = 576

# Объединяя все три произведения, получим девятизначное число 192384576
# из цифр от 1 до 9 (пан-цифровое число). Будем называть число 192384576 объединенным
# произведением 192 и (1, 2, 3).

# Таким же образом можно начать с числа 9 и по очереди умножать его на 1, 2, 3, 4 и 5,
# что в итоге дает пан-цифровое число 918273645, являющееся объединенным произведением
# 9 и (1, 2, 3, 4, 5).

# Какое самое большое девятизначное пан-цифровое число можно образовать как
# объединенное произведение целого числа и (1, 2,..., n), где n > 1?

numbers  = (1..10_000)
factors  = (1..9)
res_array = []

numbers.each do |num|
  result = ""

  factors.each do |f|
    break if result.include?('0')
    break if "#{result}#{num * f}".length > 9

    result << (num * f).to_s
  end

  next if result.size != 9
  next if result.include?('0')

  res_array << result unless result.split('').size > result.split('').uniq.size
end

puts res_array.max
