# № 5 — Наименьшее кратное
# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

# Какое самое маленькое число делится нацело на все числа от 1 до 20?

def min_divided_by(range)
  range.reduce(:lcm)
end

puts min_divided_by(1..20)
