# № 14 — Самая длинная последовательность Коллатца
# Следующая повторяющаяся последовательность определена для множества натуральных чисел:
# n → n/2 (n - чётное)
# n → 3n + 1 (n - нечётное)

# Используя описанное выше правило и начиная с 13, сгенерируется следующая последовательность:
# 13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1
# Получившаяся последовательность (начиная с 13 и заканчивая 1) содержит 10 элементов.
# Хотя это до сих пор и не доказано (проблема Коллатца (Collatz)), предполагается,
# что все сгенерированные таким образом последовательности оканчиваются 1.

# Какой начальный элемент меньше миллиона генерирует самую длинную последовательность?

# Примечание: После начала последовательности элементы могут быть больше миллиона.

require 'benchmark'

def even_collatz(n)
  n / 2
end

def odd_collatz(n)
  (3 * n) + 1
end

def collatz_length(n)
  length = 1

  until n == 1
    n = (n.even? ? even_collatz(n) : odd_collatz(n))
    length += 1
  end

  length
end

def max_collatz(limit)
  max = 0
  start = nil

  (1...limit).each do |i|
    l = collatz_length(i)

    if l > max
      max = l
      start = i
    end 
  end

  start
end

puts max_collatz(1_000_000)
puts "Time: #{Benchmark.realtime { max_collatz(1_000_000) }.round(5)} seconds."
