# № 19 — Считаем воскресенья

# Дана следующая информация (однако, вы можете проверить ее самостоятельно):
# 1 января 1900 года - понедельник.
# В сентябре, апреле, июне и ноябре 30 дней.
# В феврале 28, в високосный год - 29.
# В остальных месяцах по 31 дню.
# Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00)
# является високосным в том и только том случае, если делится на 400.
# Сколько воскресений выпадает на первое число месяца в двадцатом веке
# (с 1 января 1901 года до 31 декабря 2000 года)?

MONTHS = {
  '1' => '31',
  '2' => '28',
  '3' => '31',
  '4' => '30',
  '5' => '31',
  '6' => '30',
  '7' => '31',
  '8' => '31',
  '9' => '30',
  '10' => '31',
  '11' => '30',
  '12' => '31'
}.freeze

def leap?(year)
  (year % 400).zero? || ((year % 4).zero? && (year % 100 != 0))
end

def months(year)
  months = MONTHS.clone
  months['2'] = '29' if leap?(year)
  months
end

def next_week_day(i)
  (i % 7) + 1
end

def count_sundays
  years = (1900..2000)

  weekday = 1
  sundays = 0

  years.each do |year|
    months(year).each_value do |days|
      (1..days.to_i).each do |day|
        sundays += 1 if weekday == 7 && day == 1 && year > 1900
        weekday = next_week_day(weekday)  
      end
    end
  end

  sundays
end

puts count_sundays
