# № 40 — Постоянная Чамперноуна.
# Дана иррациональная десятичная дробь, образованная объединением положительных
# целых чисел:

# 0.12345678910 1 112131415161718192021...

# Видно, что 12-ая цифра дробной части — 1.

# Также дано, что dn представляет собой n-ую цифру дробной части.
# Найдите значение следующего выражения:

# d1 * d10 * d100 * d1_000 * d10_000  d100_000 * d1_000_000

arr = [1, 10, 100, 1_000, 10_000, 100_000, 1_000_000]

str = ""
i = 1

while str.size < arr.last
  str << i.to_s
  i += 1 
end

result = arr.reduce { |product, j| product * str[j - 1].to_i }

puts result
